<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_LKS2.Pages.Login">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>
    
    <Grid
        RowDefinitions="Auto, *">
        
        <VerticalStackLayout 
            Spacing="50" 
            VerticalOptions="Center" 
            Grid.Row="1">
            
            <Label
                Text="Login"
                FontSize="Title" 
                HorizontalTextAlignment="Center" />

            <VerticalStackLayout 
                Spacing="25">

                <Entry 
                    x:Name="EmailEntry"
                    Placeholder="E-Mail..." 
                    WidthRequest="350" />

                <HorizontalStackLayout
                    HorizontalOptions="Center" 
                    WidthRequest="350" 
                    Spacing="25">

                    <Entry 
                        x:Name="PasswordEntry"
                        Placeholder="Password..." 
                        IsPassword="True" 
                        WidthRequest="275" />

                    <Button 
                        x:Name="PasswordShow"
                        Text="👁️" 
                        Clicked="OnEyeBtnClicked"
                        BackgroundColor="{StaticResource Custom1}" />

                </HorizontalStackLayout>

                <Button 
                    Text="Don't have an account" 
                    TextColor="Grey"
                    Clicked="OnRegisterBtnClicked"
                    BackgroundColor="Transparent" 
                    Padding="0"
                    MinimumHeightRequest="0"
                    MinimumWidthRequest="0" />

            </VerticalStackLayout>

            <Button 
                x:Name="LoginBtn"
                Text="Log-in" 
                TextColor="White"
                Clicked="OnLoginBtnClicked"
                BackgroundColor="{StaticResource Custom1}" 
                WidthRequest="100"
                IsEnabled="False" />
                
        </VerticalStackLayout>
    </Grid>
</ContentPage>