<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MAUI_LKS2.ViewModels"
             xmlns:models="clr-namespace:MAUI_LKS2.Models"
             xmlns:converters="clr-namespace:MAUI_LKS2.Converters"
             x:Class="MAUI_LKS2.Pages.MainPage"
             Title="MainPage"
             x:DataType="local:SalesViewModel">

    <ContentPage.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
    </ContentPage.Resources>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"></BackButtonBehavior>
    </Shell.BackButtonBehavior>
    
    <Grid ColumnDefinitions="*">
        <Image 
            Source="background.jpg" 
            Aspect="AspectFill" />

        <Border 
            Stroke="White"
            Opacity="0.8"
            Scale="0.8"
            StrokeThickness="2" >
            
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20" />
            </Border.StrokeShape>

            <Grid RowDefinitions="Auto, Auto">
                <Grid.Background>#33FFFFFF</Grid.Background>
                <VerticalStackLayout 
                    Padding="30, 30, 30, 15"
                    Grid.Row="0"
                    Spacing="15" >

                    <Grid 
                        ColumnDefinitions="*, Auto"
                        ColumnSpacing="10" >

                        <Border
                            Grid.Column="0"
                            Background="White" 
                            StrokeThickness="0" >

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                            <Entry 
                                x:Name="SearchBar"
                                TextColor="Black"
                                Placeholder="Search..." />

                        </Border>
                        <Button 
                            Grid.Column="1"
                            x:Name="DatabaseBtn"
                            Clicked="DatabaseBtnClicked"
                            Text="Import Database"
                            WidthRequest="160" />
                        
                    </Grid>
                    <Grid 
                        ColumnDefinitions="*, Auto"
                        ColumnSpacing="10" >
                        
                        <Border 
                            Grid.Column="0" 
                            StrokeThickness="0" >
                            
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20"></RoundRectangle>
                            </Border.StrokeShape>

                            <Grid 
                                ColumnDefinitions="*, Auto, Auto, Auto"
                                Background="White"
                                Padding="10" 
                                ColumnSpacing="10">

                                <Picker 
                                    Grid.Column="0" 
                                    Background="#5A8EFF"
                                    SelectedIndexChanged="OnFilterPickerSelected">
                                    
                                    <Picker.Items>
                                        <x:String>No.</x:String>
                                        <x:String>Price</x:String>
                                        <x:String>Sales</x:String>
                                    </Picker.Items>
                                </Picker>
                                <Entry Grid.Column="1" Background="#5A8EFF" WidthRequest="100" Placeholder="Min" 
                                       HorizontalTextAlignment="Center" PlaceholderColor="White" x:Name="MinEntry"/>
                                <Label Grid.Column="2" Text="to" TextColor="Black" VerticalOptions="Center" />
                                <Entry Grid.Column="3" Background="#5A8EFF" WidthRequest="100" Placeholder="Max" 
                                       HorizontalTextAlignment="Center" PlaceholderColor="White" x:Name="MaxEntry"/>
                            </Grid>
                        </Border>
                        <Border 
                            Grid.Column="1" 
                            StrokeThickness="0" >

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20"></RoundRectangle>
                            </Border.StrokeShape>

                            <Grid 
                                ColumnDefinitions="Auto, Auto"
                                Background="White"
                                Padding="10" 
                                ColumnSpacing="10">

                                <Button Grid.Column="0" Background="#5A8EFF" Text="Apply" TextColor="White" Clicked="FilterApply"/>
                                <Button Grid.Column="1" Background="#FF5A5A" Text="Reset" TextColor="White" Clicked="FilterReset"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid
                        ColumnSpacing="10">
                        <Border 
                            StrokeThickness="0" >

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20"></RoundRectangle>
                            </Border.StrokeShape>

                            <Grid 
                                ColumnDefinitions="*, *, *, Auto"
                                Background="White"
                                Padding="10" 
                                ColumnSpacing="10">

                                <Entry Grid.Column="0" Background="#5A8EFF" Placeholder="Product Name" 
                                       HorizontalTextAlignment="Center" PlaceholderColor="White"
                                       x:Name="ProductNameEntry" />
                                <Entry Grid.Column="1" Background="#5A8EFF" Placeholder="Price" 
                                       HorizontalTextAlignment="Center" PlaceholderColor="White"
                                       x:Name="PriceEntry" />
                                <Entry Grid.Column="2" Background="#5A8EFF" Placeholder="Sales" 
                                       HorizontalTextAlignment="Center" PlaceholderColor="White"
                                       x:Name="SalesEntry" />
                                <Button 
                                    Grid.Column="3"
                                    x:Name="AddBtn"
                                    Clicked="AddBtnClicked"
                                    Text="Add Data +"
                                    WidthRequest="160" />
                            </Grid>
                        </Border>
                    </Grid>
                </VerticalStackLayout>
                <Border 
                    Grid.Row="1" 
                    Background="White"
                    Margin="30, 0"
                    Padding="10">
                    
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"/>
                    </Border.StrokeShape>
                    <VerticalStackLayout Spacing="10">
                        <Grid ColumnDefinitions="0.3*, 3*, *, 0.6*, 0.8*">
                            <Label Grid.Column="0" Text="No." TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                            <Label Grid.Column="1" Text="Product" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                            <Label Grid.Column="2" Text="Price" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                            <Label Grid.Column="3" Text="Sales" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                            <Label Grid.Column="4" Text="Actions" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        </Grid>
                        <CollectionView x:Name="ProductsCollection" ItemsSource="{Binding Products}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:Sale">
                                    <Grid ColumnDefinitions="0.3*, 3*, *, 0.6*, 0.8*" Padding="0,0,0,10" ColumnSpacing="10">
                                        <Border Grid.Column="0" Stroke="Transparent" Background="White">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="10"></RoundRectangle>
                                            </Border.StrokeShape>

                                            <Label Text="{Binding Id}" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Column="1" Stroke="Transparent" Background="White">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="10"></RoundRectangle>
                                            </Border.StrokeShape>

                                            <Grid ColumnDefinitions="*">
                                                <Label Text="{Binding ProductName}" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0" IsVisible="{Binding IsEditing, Converter={StaticResource InverseBoolConverter}}" x:Name="ProductNameLabel"/>
                                                <Entry Text="{Binding ProductName}" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0" IsVisible="{Binding IsEditing}" x:Name="ProductNameEntryEdit"/>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Column="2" Stroke="Transparent" Background="White">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="10"></RoundRectangle>
                                            </Border.StrokeShape>

                                            <Grid ColumnDefinitions="*">
                                                <Label Text="{Binding PriceDisplay}" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0" IsVisible="{Binding IsEditing, Converter={StaticResource InverseBoolConverter}}" x:Name="PriceLabel"/>
                                                <Entry Text="{Binding PriceDisplay}" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0" IsVisible="{Binding IsEditing}" x:Name="PriceEntryEdit"/>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Column="3" Stroke="Transparent" Background="White">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="10"></RoundRectangle>
                                            </Border.StrokeShape>

                                            <Grid ColumnDefinitions="*">
                                                <Label Text="{Binding Sales}" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0" IsVisible="{Binding IsEditing, Converter={StaticResource InverseBoolConverter}}" x:Name="SalesLabel"/>
                                                <Entry Text="{Binding Sales}" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0" IsVisible="{Binding IsEditing}" x:Name="SalesEntryEdit"/>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Column="4" Stroke="Transparent" Background="White" Padding="10">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="10"></RoundRectangle>
                                            </Border.StrokeShape>

                                            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" >
                                                <Grid ColumnDefinitions="*">
                                                    <Button Text="Edit" Background="#FFAC00" TextColor="White" Clicked="EditBtnClicked" CommandParameter="{Binding Id}" Grid.Column="0" IsVisible="{Binding IsEditing, Converter={StaticResource InverseBoolConverter}}"/>
                                                    <Button Text="Save" Background="#36C51A" TextColor="White" Clicked="SaveBtnClicked" CommandParameter="{Binding Id}" Grid.Column="0" IsVisible="{Binding IsEditing}"/>
                                                </Grid>
                                                <Button Text="Delete" Background="#FF5A5A" TextColor="White" Clicked="DeleteBtnClicked" CommandParameter="{Binding Id}"/>
                                            </HorizontalStackLayout>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </Border>
    </Grid>
</ContentPage>